rsocket-rpc-idl/src/main/proto/rsocket/options.proto

/*
 * Copyright 2020 - present Maksym Ostroverkhov.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package io.rsocket.rpc;

import "google/protobuf/descriptor.proto";

option java_package = "io.rsocket.rpc";
option java_outer_classname = "RSocketOptions";
option java_multiple_files = true;

extend google.protobuf.MethodOptions {
    RSocketMethodOptions options = 1057;
}

message RSocketMethodOptions {
    bool fire_and_forget = 1;
    int32 rank = 112;
    bool idempotent = 113;
}